# -------------------------- DATABASE --------------------------
DATABASE_URL=postgresql://postgres:password@localhost:5432/database

# -------------------------- UPSTASH --------------------------
UPSTASH_REDIS_REST_URL="Your Upstash Redis URL"
UPSTASH_REDIS_REST_TOKEN="Your Upstash Redis Token"
UPSTASH_VECTOR_REST_URL="Your Upstash Vector URL"
UPSTASH_VECTOR_REST_TOKEN="Your Upstash Vector Token"

# -------------------------- OPENAI --------------------------
OPENAI_API_KEY="Your OpenAI API Key"
MODEL_NAME=gpt-3.5-turbo

# -------------------------- EMAIL --------------------------
RESEND_API_KEY="Your Resend API Key"
EMAIL_FROM="onboarding@resend.dev"

# -------------------------- CRISP CHAT --------------------------

# Optional: Get your website ID from https://app.crisp.chat/settings/websites/
NEXT_PUBLIC_CRISP_WEBSITE_ID=

# -------------------------- ROUTES --------------------------
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3000
NEXT_PUBLIC_AGENT_URL=http://localhost:3002
